{
  "name": "node",
  "version": "1.0.0",
  "description": "testing node",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Noble14477/node-projects.git"
  },
  "author": "Noble",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noble14477/node-projects/issues"
  },
  "homepage": "https://github.com/Noble14477/node-projects#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
